"""
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
"""
"""
기본적으로 5 kg을 많이 넣을수록 이득이니까 일단 5로 나누고 니머지를 구하자. 몫을 봉지 수에 할당, 나머지로 3을 나눈다.

3으로 안나눠지면 봉지 수를 하나 빼고 나머지에 5를 더해준다. 이런 식으로 봉지 수가 없어질 때 까지 3으로 안나눠지면 -1을 출력한다
"""
def sugar(N):

    mod5 = N // 5
    N %= 5

    while N % 3 != 0:
        if mod5 == 0:
            return -1
        mod5 -= 1
        N += 5

    mod3 = N // 3
    return mod3 + mod5

N = int(input())

print(sugar(N))