"""
특이사항으로 시간 제한이 0.15 s = 150 ms 이다. 이는 반복문? 형태로 풀 지 말라는 의미인 듯 하다.
일단 달팽이가 첫날 낮에 다 오르는 경우는 1을 출력한다
그리고 첫날에 다 오르지 못하는 경우,
일단 달팽이가 밤을 지나고 아침이 되었을 때 남은 높이가 a 이하라면 당일 낮에 다 오를 수 있다.
따라서 (v - a) // (a - b) + 1 이 답이 아닐까?
"""
def main():
    a, b, v = map(int, input().split())
    print((v - a) // (a - b) + 1)
    
main()