"""
일단 분에서 45를 뺀다. 그 결과를 보고 만약 0보다 작다? 그럼 분에서 15를 더하고 그 시간에서 1을 뺌.. 근데 
시간이 또 0보다 작다? 그럼 23을 시간으로 봄
"""
a, b = map(int, input().split(' '))

if b  < 45:
    b += 15
    if a == 0:
        a = 23
    else:
        a -= 1
else:
    b -= 45

print(a, b)